D:\C#\BT3\BT3\bin\Debug\BT3.exe.config
D:\C#\BT3\BT3\bin\Debug\BT3.exe
D:\C#\BT3\BT3\bin\Debug\BT3.pdb
D:\C#\BT3\BT3\obj\Debug\BT3.csproj.AssemblyReference.cache
D:\C#\BT3\BT3\obj\Debug\BT3.csproj.SuggestedBindingRedirects.cache
D:\C#\BT3\BT3\obj\Debug\BT3.Form1.resources
D:\C#\BT3\BT3\obj\Debug\BT3.Properties.Resources.resources
D:\C#\BT3\BT3\obj\Debug\BT3.csproj.GenerateResource.cache
D:\C#\BT3\BT3\obj\Debug\BT3.csproj.CoreCompileInputs.cache
D:\C#\BT3\BT3\obj\Debug\BT3.exe
D:\C#\BT3\BT3\obj\Debug\BT3.pdb
D:\C#\3120410278_LAB04\BT3\bin\Debug\BT3.exe.config
D:\C#\3120410278_LAB04\BT3\bin\Debug\BT3.exe
D:\C#\3120410278_LAB04\BT3\bin\Debug\BT3.pdb
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.csproj.AssemblyReference.cache
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.csproj.SuggestedBindingRedirects.cache
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.Form1.resources
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.Properties.Resources.resources
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.csproj.GenerateResource.cache
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.csproj.CoreCompileInputs.cache
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.exe
D:\C#\3120410278_LAB04\BT3\obj\Debug\BT3.pdb
